<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>책소개</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h3 {
            margin: 20px 0 0 10px;
        }
        ul {
            margin: 10px 0 0 30px;
        }
        li{
            margin-top: 2px;
        }
        #banner{
            width: 185px;
            height: 236px;
            background-image: url(bangger_bg.jpg);
            border: solid 1px #cccccc;
        }
        #banner img{
            margin: 190px 0 0 35px;
        }
        #menu li{
            display: inline;
            color: black;
        }
        #menu li a:link{
            color: black;
            text-decoration: none;
        }
        #menu li a:visited{
            color: black;
        }
        #menu li a:hover{
            color: black;
            font-weight: normal;
            text-decoration: underline;
        }
        #menu li a:active{
            color: black;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="index.html">메인 페이지</a></li>
        <li> | </li>
        <li><a href="book_banner.html">책소개</a></li>
        <li> | </li>
        <li><a href="inline_block.html">인라인과 블록</a></li>
        <li> | </li>
        <li><a href="v_menu.html">인라인 -> 블록</a></li>
        <li> | </li>
        <li><a href="boxes.html">인라인+블록</a></li>
    </ul>
    <h3>책은 도끼다 책 소개</h3>
    <ul>
        <li>저자 : 박웅현</li>
        <li>출판사 : 북하우스</li>
        <li>가격 : 15,000원</li>
    </ul>
    <div id="banner">
        <img src="buy.png" width="120">
    </div>
</body>
</html>