<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인라인+블록 특성</title>
    <style>
        .green_box {
            display: inline-block;
            width: 150px;
            height: 75px;
            margin: 10px;
            border: solid 3px #73AD21;
        }
        #menu {
            list-style-type: none;
            display: inline-block;
        }
        #menu1 li{
            display: inline;
        }
        #menu1 li{
            display: inline;
            color: black;
        }
        #menu1 li a:link{
            color: black;
            text-decoration: none;
        }
        #menu1 li a:visited{
            color: black;
        }
        #menu1 li a:hover{
            color: black;
            font-weight: normal;
            text-decoration: underline;
        }
        #menu1 li a:active{
            color: black;
        }
    </style>
</head>
<body>
    <ul id="menu1">
        <li><a href="index.html">메인 페이지</a></li>
        <li> | </li>
        <li><a href="book_banner.html">책소개</a></li>
        <li> | </li>
        <li><a href="inline_block.html">인라인과 블록</a></li>
        <li> | </li>
        <li><a href="v_menu.html">인라인 -> 블록</a></li>
        <li> | </li>
        <li><a href="boxes.html">인라인+블록</a></li>
    </ul>
    <h2>인라인 + 블록 특성(display:inline-block)</h2>

    <div class="green_box">박스 1</div>
    <div class="green_box">박스 2</div>
    <div class="green_box">박스 3</div>
    <div class="green_box">박스 4</div>
    <div class="green_box">박스 5</div>
    <div class="green_box">박스 6</div> 
</body>
</html>