<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coldplay소개</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            margin: 10px 0 10px 20px;
            padding: 10px;
        }
        #menu li{
            list-style-type: none;
            display: inline;
            color: black;
        }
        #menu li a:link{
            color: black;
            text-decoration: none;
        }
        #menu li a:visited{
            color: black;
        }
        #menu li a:hover{
            color: black;
            font-weight: normal;
            text-decoration: underline;
        }
        #menu li a:active{
            color: black;
        }
        h1{
            padding: 10px 0 10px 10px;
            width: 700px;
            border-bottom: solid 1px #cccccc;
        }
        h2{
            padding: 20px 0 10px 10px;
        }
        .box {
            border: solid 1px blue;
            width: 600px;
            height: 40px;
            padding: 15px;
            margin: 0 0 15px 15px;
        }
        .menu1{
            display: inline-block;
            padding: 0 0 0 30px;
        }
        li{
            list-style: none;
        }
        .image{
            width: 150px;
            height: 150px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .name{
            border-bottom: solid 1px gray;
            padding: 0 0 5px 0;
            text-align: center;
            font-size: 20px;
        }
        li{
            width: 150px;
            text-align: center;
        }

    </style>
</head>
<body>
    <ul id="menu">
        <li>앨범소개 | </li>
        <li>멤버소개 | </li>
        <li>공연정보 | </li>
        <li>수상목록 | </li>
        <li><a href="book_banner.html">책소개</a></li>
        <li> | </li>
        <li><a href="inline_block.html">인라인과 블록</a></li>
        <li> | </li>
        <li><a href="v_menu.html">인라인 -> 블록</a></li>
        <li> | </li>
        <li><a href="boxes.html">인라인+블록</a></li>
    </ul>
    <div><img src="common.jpeg" width="700" height="200"></div>
    <h1>+콜드플레이</h1>
    <h2>1.콜드플레이 소개</h2>
    <p class="box">콜드플레이는 1996년 결성된 얼터너티브록 밴드이다. 21세기 밴드 중에 가장 성공한 록 밴드중 하나이다.</p>
    <h2>2. 히트곡</h2>
    <ul class="menu1">
        <li><img class="image" src="viva.png"></li>
        <li class="name">Viva La Vida</li>
        <li>콜드플레이 정규 4집의 리드 싱글이자 대표곡</li>
    </ul>
    <ul class="menu1">
        <li><img class="image" src="yellow.png"></li>
        <li class="name">Yellow</li>
        <li>콜드플레이 정규 1집의 타이틀곡</li>
    </ul>
    <ul class="menu1">
        <li><img class="image" src="my.png"></li>
        <li class="name">My universe</li>
        <li>콜드플레이 정규 9집의 3번째 선공개곡</li>
    </ul>
    <h2>3. 내한 공연</h2>
    <p class="box">2017년 4월 15,16일날 처음으로 내한 공연을 진행했다. 그리고 그 이후 8년뒤 2025년 4월에 6차례 고양종합운동장에서 공연을 진행할 예정이다.</p>

</body>
</html>