<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인라인과 블록</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style-type: none;
        }
        #menu{
            width: 500px;
            padding: 10px;
            margin: 20px 0 0 40px;
            background-color: #eeeeee;
            border: solid 1px #aaaaaa;
            text-align: center;
        }
        #menu1 li{
            display: inline;
        }
        #menu1 li{
            display: inline;
            color: black;
        }
        #menu1 li a:link{
            color: black;
            text-decoration: none;
        }
        #menu1 li a:visited{
            color: black;
        }
        #menu1 li a:hover{
            color: black;
            font-weight: normal;
            text-decoration: underline;
        }
        #menu1 li a:active{
            color: black;
        }
    </style>
</head>
<body>
    <ul id="menu1">
        <li><a href="index.html">메인 페이지</a></li>
        <li> | </li>
        <li><a href="book_banner.html">책소개</a></li>
        <li> | </li>
        <li><a href="inline_block.html">인라인과 블록</a></li>
        <li> | </li>
        <li><a href="v_menu.html">인라인 -> 블록</a></li>
        <li> | </li>
        <li><a href="boxes.html">인라인+블록</a></li>
    </ul>
    <ul id="menu">
        <li>회사소개 | </li>
        <li>제품소개 | </li>
        <li>공지사항 | </li>
        <li>엄무제휴 | </li>
        <li>고객센터</li>
    </ul>
    <h2>인라인과 블록</h2>
    <h3>1. 인라인 요소</h3>
    <span>텍스트1</span>
    <span>텍스트2</span>
    <span>텍스트3</span>
    <img src="image1.jpeg" width="200">
    <img src="image2.jpeg" width="200">
    <h3>2. 블록 요소</h3>
    <p>이것은 단락입니다.</p>
    <div>박스1</div>
    <div>박스2</div>
</body>
</html>