<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인라인2블록</title>
    <style>
        a{
            display: block;
        }
        #menu1 li{
            display: inline;
            color: black;
        }
        #menu1 li a{
            display: inline;
        }
        #menu1 li a:link{
            color: black;
            text-decoration: none;
        }
        #menu1 li a:visited{
            color: black;
        }
        #menu1 li a:hover{
            color: black;
            font-weight: normal;
            text-decoration: underline;
        }
        #menu1 li a:active{
            color: black;
        }
    </style>
</head>
<body>
    <ul id="menu1">
        <li><a href="index.html">메인 페이지</a></li>
        <li> | </li>
        <li><a href="book_banner.html">책소개</a></li>
        <li> | </li>
        <li><a href="inline_block.html">인라인과 블록</a></li>
        <li> | </li>
        <li><a href="v_menu.html">인라인 -> 블록</a></li>
        <li> | </li>
        <li><a href="boxes.html">인라인+블록</a></li>
    </ul>
    <p>수직 방향 메뉴 : </p>
    <a href="http://naver.com" target="_blank">네이버</a>
    <a href="https://daum.net" target="_blank">다음</a>
    <a href="https://google.com" target="_blank">구글</a>
</body>
</html>